language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
script: sbt clean coverage test coverageReport && sbt coverageAggregate
after_success: sbt "project core" coveralls
env:
  global:
    secure: Uiogh+o9JEFR+pVAaH/iHaGQoXu64rP0JXeUSfK9aivwWnHgkvoxWbvYSpdcvDaB+mwsOHT7xoyIZ7PXQ3eEM7QyHrCzhfEyMJngeM/Unzr9weFFTTPC0H5xJV/F1SJTvNlrA36AiuYfVSUCcOHuF0YVovNulY/3P7z3718NkdMSxSF+CqVlVOKwV6W9azJwXHhZhmvJNCevLMVLaPfMwgvsx7cjmHbA/T6GO6Hqxb/ffp4qiD523KhBi70vgb5o6bWigM8KM1kT7RhYvVf++6rdvfQnicicO2CJo0Ox60BAtVfBE7fVItCr4byUw2e3uG7beGs2Ff+Tec6useoOiZ1KhDhAZVRvKLPYbMrpDCkdFVY/PDX39OzOVc0H0MoMFm3veDEXVlgHONb6uD7yCVemdTsxX0AMg7C5jcmSyzGAvA48FzIMZClIGSMuMI1EuL0SCkPy0fgbrS5AiRw/TYyVoKH8ta/n4J/Zrtc05H22T82DKMCXB/VdknS5I862j35mnkBuk1H35o0lWk14D5469XBqs+WQuPsAGMwlbWYcOhfIL5Eiv4GCxC8MwlNrOeMX0Jbys17gKoD97yUeQG4/lsHgyrC8h83huPBk7iTeB4Y+oVm6bfr/tmQOI61wSGNitozjQpQntNYIiAqHlc3jUMjSMonhEUOY8DlxDC0=
